# EstoqueLaboratorio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jp3dr0/estoquelaboratorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp3dr0/estoquelaboratorio/: AbstractFragment.java  Api.java  CadastrarFragment.java  Classificacao.java  DeleteDialog.java  EditReagenteFragment.java  EditVidrariaFragment.java  Item.java  LoginActivity.java  MainActivity.java  PermissoesFragment.java  PrincipalActivity.java  Reagente.java  ReagenteActivity.java  ReagenteFragment.java  RootFragment.java  StaticFragment.java  Tamanho.java  Unidade.java  Usuario.java  Vidraria.java  VidrariaActivity.java  VidrariaFragment.java
app/src/main/java/com/jp3dr0/estoquelaboratorio/Entidades/: Classificacao.java  Item.java  Reagente.java  Tamanho.java  Unidade.java  Usuario.java  Vidraria.java
app/src/main/java/com/jp3dr0/estoquelaboratorio/Fragments/: AbstractFragment.java  CadastrarFragment.java  PermissoesFragment.java  ReagenteFragment.java  VidrariaFragment.java
app/src/main/java/com/jp3dr0/estoquelaboratorio/crud/: AbstractFragment.java
app/src/main/java/com/jp3dr0/estoquelaboratorio/dialog/: DeleteDialog.java
app/src/main/java/com/jp3dr0/estoquelaboratorio/domain/: Classificacao.java  Item.java  Reagente.java  Tamanho.java  Unidade.java  Usuario.java  Vidraria.java
app/src/main/java/com/jp3dr0/estoquelaboratorio/garbage/: PrincipalActivity.java
app/src/main/java/com/jp3dr0/estoquelaboratorio/repository/: Api.java  LoginRepository.java  UserRepository.java
app/src/main/res/anim/: alpha_on.xml
app/src/main/res/drawable/: selector.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_create_reagente.xml  activity_create_vidraria.xml  activity_login.xml  activity_main.xml  activity_principal.xml  activity_reagente.xml  activity_vidraria.xml  app_bar_main.xml  content_main.xml  fragment_cadastrar.xml  fragment_edit_reagente.xml  fragment_edit_vidraria.xml  fragment_main.xml  fragment_permissoes.xml  fragment_reagente.xml  fragment_root.xml  fragment_vidraria.xml  item.xml  login_content.xml  nav_header_main.xml  toolbar_bottom.xml
app/src/main/res/menu/: activity_main_drawer.xml  item_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jp3dr0/estoquelaboratorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
