apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jp3dr0.estoquelaboratorio"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // MATERIAL DESIGN
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'

    // RETROFIT 2 -> REQUISIÇÕES HTTP
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    // DAGGER 2
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    // FAST ADAPTER -> LIB PARA ADAPTERS DA RECYCLER VIEW
    implementation 'com.mikepenz:fastadapter:3.0.4@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions-expandable:3.0.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:3.0.3@aar'

    // MATERIALIZE
    implementation 'com.mikepenz:materialize:1.1.2@aar'

    // GLIDE -> OTIMIZAÇÃO DE RENDERIZAÇÃO DE IMAGENS
    compile 'com.github.bumptech.glide:glide:3.+'

    // VIEW ANIMATIONS -> ANIMAÇÕES
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'

    // CIRCLE IMAGE VIEW
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
